1663139310
1663108786
1663071048
1663071009
1663048142
1662959251
1662951771
1662883119
1662852576
1662825058
1662822249
1662791065
1662789465
1662776368
1662774324
1662770400
1662770228
1662769276
1662743406
1662729737
1662708534
1662708421
1662708417
1662701640
1662701184
1662700981
1662700977
1662685498
1662647016
1662629586
1662574452
1662541332
1662472992
1662457350
1662457117
1662456598
1662420009
1662394103
1662390723
1662388637
1662378882
1662378587
1569946173007630336
1569818146613370880
1569659860379209728
1569659699951271936
1569563787812040704
1569190951771586560
1569159578826452992
1568871630612602880
1568743525080252416
1568628102544367616
1568616322552184832
1568485525551742976
1568478818712846336
1568423883619053568
1568415312009392128
1568398852528705536
1568398131020337152
1568394136725913600
1568285629758447616
1568228297934540800
1568139365901299712
1568138895405240320
1568138877281644544
1568110454073065472
1568108538530254848
1568107687438880768
1568107671647289344
1568042748254748672
1567881340384837632
1567808237386493952
1567576986452914176
1567438069489606656
1567151433870643200
1567085826399698944
1567084849693097984
1567082671658119168
1566929204695822336
1566820548730028032
1566806369965309952
1566797621276344320
1566756704926126080
1566755471004155904
1569946173007630338
1569818146613370880
1569659860379209728
1569659699951271938
1569563787812040705
1569190951771586560
1569159578826452992
1568871630612602881
1568743525080252416
1568628102544367616
1568616322552184833
1568485525551742976
1568478818712846337
1568423883619053569
1568415312009392128
1568398852528705537
1568398131020337152
1568394136725913601
1568285629758447621
1568228297934540801
1568139365901299712
1568138895405240320
1568138877281644545
1568110454073065477
1568108538530254850
1568107687438880769
1568107671647289344
1568042748254748674
1567881340384837632
1567808237386493953
1567576986452914177
1567438069489606656
1567151433870643201
1567085826399698945
1567084849693097984
1567082671658119176
1566929204695822336
1566820548730028035
1566806369965309952
1566797621276344320
1566756704926126081
1566755471004155904
今日も沢山卵産んでいます。
一匹が1回に100個くらい産卵するという事なので、本当に沢山です。
そのほとんどが成虫まで育ってくれると良いのですが、まだまだ生存率は低いですね。
生育後半の餌に動物系のタンパク質低いかな？（共食いが多い） https://t.co/cuQ539RvD4
@BabyAva0315 會提高生育率
🙏女人的体重对生育能力有很大影响。 
💙 科学家们开发出了一个体重指数,可以确定生孩子的机会。
👉 正常体重指数从18.5到25。
👉你的体重指数接近25,怀孕的机率增加4%。
💙记住超重会降低生育力,所以在计划怀孕时考虑你的体重指数,如果有必要,请开始健康饮食。
👉 下图将帮助您计算质量指数 https://t.co/Zp4ggAFE72
🙏女人的体重对生育能力有很大影响。 
💙 科学家们开发出了一个体重指数,可以确定生孩子的机会。
👉 正常体重指数从18.5到25。
👉你的体重指数接近25,怀孕的机率增加4%。
💙记住超重会降低生育力,所以在计划怀孕时考虑你的体重指数,如果有必要,请开始健康饮食。
👉 下图将帮助您计算质量指数 https://t.co/cNvbGiWsn2
@ym_bawww 提高台灣生育率
@SmallnoD @elonmusk 經濟不好，生育率肯定下跌的，你看現在的日本。
@dabowagaga 台灣人都跑去中國生小孩難怪生育率低
これにより、従業員間の作業のバラツキが減り、野菜の生育が揃って商品率がアップするなど生産性向上につながったという。

農福連携を農業と福祉の連携に終わらせず、農業の課題解決に結びつけていく。この発想こそ農福連携を持続させていくカギ。
RT @momiji1610: @policedoog1971 AbemaTVでも言われてましたけど犯罪心理学において生育環境などが犯罪率に大きく関わっているっていうデータが出てるのに対して
アニメを見たから犯罪をした人間の統計学的データが出されてないので聞く必要が無いんですよ…
RT @momiji1610: @policedoog1971 AbemaTVでも言われてましたけど犯罪心理学において生育環境などが犯罪率に大きく関わっているっていうデータが出てるのに対して
アニメを見たから犯罪をした人間の統計学的データが出されてないので聞く必要が無いんですよ…
RT @momiji1610: @policedoog1971 AbemaTVでも言われてましたけど犯罪心理学において生育環境などが犯罪率に大きく関わっているっていうデータが出てるのに対して
アニメを見たから犯罪をした人間の統計学的データが出されてないので聞く必要が無いんですよ…
植物の生育を考えて出窓のカーテンをニトリのUVカット率が低い物に交換
太陽光が結構入ってくるので出窓植物に良さそう
人目につく所には向かないけれども https://t.co/NAknahPu2H
@ppiinsuficiency @linfavourite 北歐的高生育率是把稅金都投入來免除所有父母的育嬰責任嗎？
@24newseveryday 年々、離婚率も上がってますからね。再婚率も上がってるだろうけど。離婚はイロイロ大変だって聞くけど、もう時代的に結婚·離婚を簡単にした方が少子化解決に繋がるんじゃないかな。バツ３·バツ４当たり前みたいな社会に。子供の生育がラクになるように法的整備も必要だけど。
RT @niou_keiba: ⚫中京　昨日の夜大雨
芝:稍重　クッション値8.9
　　　　 含水率16.0%  16.0%
馬場の全周芝張替。生育期間が足りず部分的に不揃い

ダ:不良　含水率19.0%  18.9%
ワンランク回復見込み
RT @momiji1610: @policedoog1971 AbemaTVでも言われてましたけど犯罪心理学において生育環境などが犯罪率に大きく関わっているっていうデータが出てるのに対して
アニメを見たから犯罪をした人間の統計学的データが出されてないので聞く必要が無いんですよ…
@policedoog1971 AbemaTVでも言われてましたけど犯罪心理学において生育環境などが犯罪率に大きく関わっているっていうデータが出てるのに対して
アニメを見たから犯罪をした人間の統計学的データが出されてないので聞く必要が無いんですよね(￣▽￣;)
一部の異常者のためにほか全てが規制される理由はないので
⚫中京　昨日の夜大雨
芝:稍重　クッション値8.9
　　　　 含水率16.0%  16.0%
馬場の全周芝張替。生育期間が足りず部分的に不揃い

ダ:不良　含水率19.0%  18.9%
ワンランク回復見込み
日本的生育率已經是東亞最高了好麽
老有人拿計生説事，但從根本上來說計生限制了我國第三波嬰兒潮的出生人數，可是生育的關鍵其實在於「率」，而不是「人數」，看看越戰時越南損失了多少人口又是怎麼恢復的，如果現在我國女性人人生5個孩子，照樣人口爆炸好麽，問題是不能了啊https://t.co/Tynl192He0
@dryadb43738 生育率📉
RT @niou_keiba: 前日馬場情報です
⚫中山
芝:稍重　クッション値9.0
　　　　 含水率15.2%  15.3%
3,4コーナー、正面のコース内側を中心に張替。生育は順調で全体的に良好。

ダ:稍重　含水率7.9%  8.9% https://t.co/hKr8…
RT @niou_keiba: ⚫中京
芝:良　クッション値9.5
　　　 含水率12.2%  12.8%
馬場全周にわたり、内側の損傷した芝を張替。その後生育管理に努めているが、部分的に芝の生育が不揃いな箇所あり。

ダ:稍重　含水率8.7%  10.8% https://t…
RT @niou_keiba: 前日馬場情報です
⚫中山
芝:稍重　クッション値9.0
　　　　 含水率15.2%  15.3%
3,4コーナー、正面のコース内側を中心に張替。生育は順調で全体的に良好。

ダ:稍重　含水率7.9%  8.9% https://t.co/hKr8…
RT @niou_keiba: 前日馬場情報です
⚫中山
芝:稍重　クッション値9.0
　　　　 含水率15.2%  15.3%
3,4コーナー、正面のコース内側を中心に張替。生育は順調で全体的に良好。

ダ:稍重　含水率7.9%  8.9% https://t.co/hKr8…
RT @niou_keiba: 前日馬場情報です
⚫中山
芝:稍重　クッション値9.0
　　　　 含水率15.2%  15.3%
3,4コーナー、正面のコース内側を中心に張替。生育は順調で全体的に良好。

ダ:稍重　含水率7.9%  8.9% https://t.co/hKr8…
⚫中京
芝:良　クッション値9.5
　　　 含水率12.2%  12.8%
馬場全周にわたり、内側の損傷した芝を張替。その後生育管理に努めているが、部分的に芝の生育が不揃いな箇所あり。

ダ:稍重　含水率8.7%  10.8% https://t.co/yy3ehDddly
前日馬場情報です
⚫中山
芝:稍重　クッション値9.0
　　　　 含水率15.2%  15.3%
3,4コーナー、正面のコース内側を中心に張替。生育は順調で全体的に良好。

ダ:稍重　含水率7.9%  8.9% https://t.co/hKr8nhZd0T
生咗出嚟就被迫金，未生嘅就唔生，加埋打金可能影響生育能力，搞搞吓生育率唔止低，直頭清零。 https://t.co/WJnW8wAWKe
@gthffffujoshi 小孩會帶財的話，那麼生育率最高的國家應該最富裕
但根據統計，尼日(Niger)以6.82奪得生育率冠軍，但人均收入僅1434鎂，位居世界第181名
スベリヒユという雑草が、食べられて、栄養価が高くてスーパーフードと呼ばれてて、しかも生育旺盛と聞いて、

スベリヒユの種売ってたから買ってみた。

オメガ3脂肪酸含有率が高く、鉄分やビタミンBも…だって。

雑草で見た事ないけど。気付いてないだけかな？ https://t.co/lNbmI1h5LM
只看星座速配

忘記提醒生育率 https://t.co/gpbWYN6Vey
@kafuuchino8964 @UB_ZorroDemonio 我震驚日本生育率竟然還比中國高了點Σ(°Д°;
生育早すぎると思ったのはティッピー。ヤバい。葉挿しも取ってやろうとムシったあとに、春に葉挿ししていたことを思い出しました。そこそこ成功率高い。ダイソーさんでも売られるわけだ🤭 https://t.co/TAkz8x2VPD
生育率比升學率還要高是在驕傲什麼啊
動物はその生育面積あたりの個体数が増加するともに増加率が減少する「密度効果」を呈し、やがて個体数が飽和し安定する。
例外的に、にんげんはロジスティック方程式が導く推定解を遥かに上回る個体数に至っており、それが争いの原因なのかもしれない。 https://t.co/kjoxe0pOhs
RT @nemurinosekai8: #妄想文科大臣
これは育休取得率・育児参加率の低さ、育児と仕事の両立の難しさ、教育費の不安、育児放棄・虐待、別居時の対応、離婚後の養育費、未婚の親、さらには堕胎の問題についての対策。子ども自身にはどうしようもできない生育環境は国が守り、制…
@nodistance0114 生育率會低就是因為這樣阿，育兒成本比以前高很多
RT @subglobosa: ニホンイシガメの生育段階別の生存率。ちなみに、卵と孵化幼体の生存率は含まれていません。まだ投稿していないのと、そもそもデータが取れていないなどの理由で。
https://t.co/TzI4pMXk7J
ニホンイシガメの生育段階別の生存率。ちなみに、卵と孵化幼体の生存率は含まれていません。まだ投稿していないのと、そもそもデータが取れていないなどの理由で。
https://t.co/TzI4pMXk7J https://t.co/d2YZlDlVxQ
@chillanz823 それにハイポなどの活力剤を吸わせてから葉挿しをした方が、生育が良いんじゃないかな？って考えていたんですけど、

これは有力説ですね👀✨

葉挿し成功率上がりそう👌
我が家の生育環境💡
すべて遮光率50%。屋外管理。水やり少な目（今の季節だと5日に一度ぐらい）
eleganseは日に当てるとすぐダメになるのでちょっと注意してる。mzimbanaはあんま気にしてない（徒長気味？）鬼切丸は特に言うことなし。
我が家の生育環境💡
屋外遮光率50%
午前だけ日が当たる場所。
今のところ病害虫無し。水好き。水はけ重視の用土だとたまにご機嫌悪くなる。知らん間に勝手に実生でてきてる。
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
117
19
147
147
17
42
29
116
140
140
140
74
59
145
120
140
158
104
152
17
140
140
140
140
140
113
105
44
88
126
15
56
87
17
118
140
39
116
100
94
120
84
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
1569946061162315776
1569946061162315776
118
141
http://pbs.twimg.com/ext_tw_video_thumb/1569946061162315776/pu/img/ro-h6-dEvWyUrKDT.jpg
https://pbs.twimg.com/ext_tw_video_thumb/1569946061162315776/pu/img/ro-h6-dEvWyUrKDT.jpg
https://t.co/cuQ539RvD4
pic.twitter.com/cuQ539RvD4
https://twitter.com/Cyclist_Miya/status/1569946173007630338/video/1
photo
720
383
150
675
1280
680
150
1200
fit
fit
crop
fit
large
small
thumb
medium
NA
NA
NA
NA
NA
BabyAva0315
小妍ㄦ💕
1564459812150079488
1564459812150079489
0
12
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
1569659823788068864
1569659823788068865
148
171
http://pbs.twimg.com/media/FciNSxcXEAEc-8P.jpg
https://pbs.twimg.com/media/FciNSxcXEAEc-8P.jpg
https://t.co/Zp4ggAFE72
pic.twitter.com/Zp4ggAFE72
https://twitter.com/GGRCivf/status/1569659860379209728/photo/1
photo
1624
539
150
952
2048
680
150
1200
fit
fit
crop
fit
large
small
thumb
medium
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
1569658709512540160
1569658709512540161
148
171
http://pbs.twimg.com/media/FciMR6cX0AEx3Sq.jpg
https://pbs.twimg.com/media/FciMR6cX0AEx3Sq.jpg
https://t.co/cNvbGiWsn2
pic.twitter.com/cNvbGiWsn2
https://twitter.com/ggrcsurrogacy/status/1569659699951271938/photo/1
photo
1299
539
150
952
1638
680
150
1200
fit
fit
crop
fit
large
small
thumb
medium
NA
NA
NA
NA
NA
ym_bawww
Baw ✕ω△
2985833372
2985833372
0
9
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
SmallnoD
elonmusk
SmallNoDot
Elon Musk
1095578440768442368
44196397
1095578440768442368
44196397
0
10
9
19
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
dabowagaga
風暴士兵 🪐🪬Taiwan only
3305544792
3305544792
0
11
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
momiji1610
policedoog1971
モコモコサンド
諸葛　均
1655110502
373975374
1655110502
373975374
3
16
14
31
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
momiji1610
policedoog1971
モコモコサンド
諸葛　均
1655110502
373975374
1655110502
373975374
3
16
14
31
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
momiji1610
policedoog1971
モコモコサンド
諸葛　均
1655110502
373975374
1655110502
373975374
3
16
14
31
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
1.568485434787e+18
1568485434787000320
75
98
http://pbs.twimg.com/media/FcRhMVfacAAOf-p.jpg
https://pbs.twimg.com/media/FcRhMVfacAAOf-p.jpg
https://t.co/NAknahPu2H
pic.twitter.com/NAknahPu2H
https://twitter.com/tensen1000/status/1568485525551742976/photo/1
photo
1536
510
150
900
2048
680
150
1200
fit
fit
crop
fit
large
small
thumb
medium
NA
NA
NA
NA
NA
ppiinsuficiency
linfavourite
seafood大好
linfavourite
970592202261897216
17757389
970592202261897216
17757389
0
17
16
30
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
24newseveryday
News Everyday
1509899472632889344
1509899472632889344
0
15
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
niou_keiba
仁王(ヌオー)
1401580575404683264
1401580575404683270
3
14
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
momiji1610
policedoog1971
モコモコサンド
諸葛　均
1655110502
373975374
1655110502
373975374
3
16
14
31
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
policedoog1971
諸葛　均
373975374
373975374
0
15
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
https://t.co/Tynl192He0
https://youtu.be/cQST5LNxL0A
youtu.be/cQST5LNxL0A
129
152
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
dryadb43738
最後一哩鹿( ⓛ ω ⓛ🌈)🌸
299498565
299498565
0
12
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
niou_keiba
仁王(ヌオー)
1401580575404683264
1401580575404683270
3
14
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
niou_keiba
仁王(ヌオー)
1401580575404683264
1401580575404683270
3
14
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
niou_keiba
仁王(ヌオー)
1401580575404683264
1401580575404683270
3
14
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
niou_keiba
仁王(ヌオー)
1401580575404683264
1401580575404683270
3
14
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
niou_keiba
仁王(ヌオー)
1401580575404683264
1401580575404683270
3
14
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
1568107675195699200
1568107675195699200
114
137
http://pbs.twimg.com/media/FcMJn1WacAA0Ng6.jpg
https://pbs.twimg.com/media/FcMJn1WacAA0Ng6.jpg
https://t.co/yy3ehDddly
pic.twitter.com/yy3ehDddly
https://twitter.com/niou_keiba/status/1568107687438880769/photo/1
photo
400
400
150
400
300
300
150
300
fit
fit
crop
fit
large
small
thumb
medium
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
1568106966320562176
1568106966320562176
106
129
http://pbs.twimg.com/media/FcMI-klaQAAydAd.jpg
https://pbs.twimg.com/media/FcMI-klaQAAydAd.jpg
https://t.co/hKr8nhZd0T
pic.twitter.com/hKr8nhZd0T
https://twitter.com/niou_keiba/status/1568107671647289344/photo/1
photo
400
400
150
400
300
300
150
300
fit
fit
crop
fit
large
small
thumb
medium
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
https://t.co/WJnW8wAWKe
https://twitter.com/tongwong2457/status/1568042726100467713
twitter.com/tongwong2457/s…
45
68
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
gthffffujoshi
油醋醬aka油腐醬
978845967209426944
978845967209426945
0
14
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
1567808229727694848
1567808229727694848
127
150
http://pbs.twimg.com/media/FcH5R0DacAAyt6t.jpg
https://pbs.twimg.com/media/FcH5R0DacAAyt6t.jpg
https://t.co/lNbmI1h5LM
pic.twitter.com/lNbmI1h5LM
https://twitter.com/PCmGXHmOxptgR6o/status/1567808237386493953/photo/1
photo
1536
510
150
900
2048
680
150
1200
fit
fit
crop
fit
large
small
thumb
medium
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
1567576976055234560
1567576976055234561
16
39
http://pbs.twimg.com/media/FcEm9E_acAE1ItB.jpg
https://pbs.twimg.com/media/FcEm9E_acAE1ItB.jpg
https://t.co/gpbWYN6Vey
pic.twitter.com/gpbWYN6Vey
https://twitter.com/kk3172236/status/1567576986452914177/photo/1
photo
1936
680
150
1200
1088
382
150
674
fit
fit
crop
fit
large
small
thumb
medium
NA
NA
NA
NA
NA
kafuuchino8964
UB_ZorroDemonio
香風智乃🇹🇼🤝🇺🇦
妖仙解放🦊🍚🥢（接推广/自辨）
1401800204660088832
1248313050169565184
1401800204660088832
1248313050169565189
0
16
15
32
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
1.567151430209e+18
1567151430208995328
88
111
http://pbs.twimg.com/media/Fb-j7DLaQAAlNz0.jpg
https://pbs.twimg.com/media/Fb-j7DLaQAAlNz0.jpg
https://t.co/TAkz8x2VPD
pic.twitter.com/TAkz8x2VPD
https://twitter.com/yukkuri_taniku/status/1567151433870643201/photo/1
photo
1536
510
150
900
2048
680
150
1200
fit
fit
crop
fit
large
small
thumb
medium
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
https://t.co/kjoxe0pOhs
https://twitter.com/Ni_koYma/status/1567080481262534659
twitter.com/Ni_koYma/statu…
119
142
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
妄想文科大臣
20
27
NA
NA
nemurinosekai8
ねむり💭妄想文科大臣『全ての人の尊厳と個性を大切にする共生社会を公教育から』
1550792901319282688
1550792901319282688
3
18
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
nodistance0114
立花書僮正仁
1267673995748335616
1267673995748335616
0
15
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
subglobosa
sawback
976390256801988608
976390256801988609
3
14
https://t.co/TzI4pMXk7J
https://bioone.org/journals/current-herpetology/volume-41/issue-1/hsj.41.138/Life-History-Stage-and-Sex-specific-Survival-Rates-for-the/10.5358/hsj.41.138.short
bioone.org/journals/curre…
93
116
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
https://t.co/TzI4pMXk7J
https://t.co/d2YZlDlVxQ
https://bioone.org/journals/current-herpetology/volume-41/issue-1/hsj.41.138/Life-History-Stage-and-Sex-specific-Survival-Rates-for-the/10.5358/hsj.41.138.short
https://twitter.com/subglobosa/status/1566800730379669504
bioone.org/journals/curre…
twitter.com/subglobosa/sta…
77
101
100
124
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
chillanz823
あーもん
1429684831835680768
1429684831835680776
0
12
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
ja
recent
ja
recent
zh
recent
zh
recent
ja
recent
ja
recent
ja
recent
ja
recent
ja
recent
ja
recent
ja
recent
ja
recent
ja
recent
ja
recent
ja
recent
ja
recent
ja
recent
ja
recent
zh
recent
ja
recent
ja
recent
ja
recent
ja
recent
ja
recent
ja
recent
ja
recent
ja
recent
ja
recent
ja
recent
ja
recent
ja
recent
ja
recent
ja
recent
ja
recent
ja
recent
ja
recent
ja
recent
ja
recent
ja
recent
ja
recent
ja
recent
ja
recent
<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>
<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>
<a href="https://mobile.twitter.com" rel="nofollow">Twitter Web App</a>
<a href="https://mobile.twitter.com" rel="nofollow">Twitter Web App</a>
<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>
<a href="https://mobile.twitter.com" rel="nofollow">Twitter Web App</a>
<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>
<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>
<a href="https://mobile.twitter.com" rel="nofollow">Twitter Web App</a>
<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>
<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>
<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>
<a href="https://mobile.twitter.com" rel="nofollow">Twitter Web App</a>
<a href="https://mobile.twitter.com" rel="nofollow">Twitter Web App</a>
<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>
<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>
<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>
<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>
<a href="http://twitter.com/#!/download/ipad" rel="nofollow">Twitter for iPad</a>
<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>
<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>
<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>
<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>
<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>
<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>
<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>
<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>
<a href="https://mobile.twitter.com" rel="nofollow">Twitter Web App</a>
<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>
<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>
<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>
<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>
<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>
<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>
<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>
<a href="https://mobile.twitter.com" rel="nofollow">Twitter Web App</a>
<a href="https://mobile.twitter.com" rel="nofollow">Twitter Web App</a>
<a href="https://mobile.twitter.com" rel="nofollow">Twitter Web App</a>
<a href="https://mobile.twitter.com" rel="nofollow">Twitter Web App</a>
<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>
<a href="https://mobile.twitter.com" rel="nofollow">Twitter Web App</a>
<a href="https://mobile.twitter.com" rel="nofollow">Twitter Web App</a>
NA
1569633093652484096
NA
NA
1569539532185554944
1569166939523796992
1568631268056907776
1568871629090099200
NA
NA
NA
NA
1568477864475119616
1568378392671846400
NA
NA
1568392143299047424
1568394135597649920
NA
1568200276951339008
NA
NA
NA
NA
NA
1568107671647289344
NA
NA
1567759647142203392
NA
NA
1567423009476202496
NA
NA
NA
NA
1566793362945912832
NA
NA
1566793332197830656
1566480841475117056
1566481114444677120
NA
1569633093652484096
NA
NA
1569539532185554944
1569166939523796992
1568631268056907776
1568871629090099201
NA
NA
NA
NA
1568477864475119618
1568378392671846401
NA
NA
1568392143299047425
1568394135597649920
NA
1568200276951339010
NA
NA
NA
NA
NA
1568107671647289344
NA
NA
1567759647142203393
NA
NA
1567423009476202499
NA
NA
NA
NA
1566793362945912832
NA
NA
1566793332197830656
1566480841475117056
1566481114444677120
NA
1564459812150079488
NA
NA
2985833372
1095578440768442368
3305544792
834358521009287168
NA
NA
NA
NA
970592202261897216
1509899472632889344
NA
NA
373975374
1401580575404683264
NA
299498565
NA
NA
NA
NA
NA
1401580575404683264
NA
NA
978845967209426944
NA
NA
1401800204660088832
NA
NA
NA
NA
1267673995748335616
NA
NA
1429684831835680768
1349642607404584960
1349642607404584960
NA
1564459812150079489
NA
NA
2985833372
1095578440768442368
3305544792
834358521009287168
NA
NA
NA
NA
970592202261897216
1509899472632889344
NA
NA
373975374
1401580575404683270
NA
299498565
NA
NA
NA
NA
NA
1401580575404683270
NA
NA
978845967209426945
NA
NA
1401800204660088832
NA
NA
NA
NA
1267673995748335616
NA
NA
1429684831835680776
1349642607404584960
1349642607404584960
NA
BabyAva0315
NA
NA
ym_bawww
SmallnoD
dabowagaga
Yaniti3
NA
NA
NA
NA
ppiinsuficiency
24newseveryday
NA
NA
policedoog1971
niou_keiba
NA
dryadb43738
NA
NA
NA
NA
NA
niou_keiba
NA
NA
gthffffujoshi
NA
NA
kafuuchino8964
NA
NA
NA
NA
nodistance0114
NA
NA
chillanz823
pkkra_green
pkkra_green
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
60fcb78e1f3a23dd
https://api.twitter.com/1.1/geo/id/60fcb78e1f3a23dd.json
country
Georgia
Georgia
GE
Georgia
40.0069018
46.7259712
46.7259712
40.0069018
41.053196
41.053196
43.5861565
43.5861565
Polygon
Polygon
Polygon
Polygon
NA
NA
NA
NA
NA
NA
60fcb78e1f3a23dd
https://api.twitter.com/1.1/geo/id/60fcb78e1f3a23dd.json
country
Georgia
Georgia
GE
Georgia
40.0069018
46.7259712
46.7259712
40.0069018
41.053196
41.053196
43.5861565
43.5861565
Polygon
Polygon
Polygon
Polygon
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
TRUE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
TRUE
FALSE
FALSE
TRUE
TRUE
FALSE
FALSE
FALSE
0
0
0
0
0
0
0
0
5
5
5
0
0
0
1
5
5
1
0
0
7
2
7
7
7
2
7
0
0
0
0
0
0
0
0
1
0
1
1
0
0
0
1
2
0
2
0
0
1
0
0
0
0
0
0
0
0
0
9
7
2
3
0
0
0
0
0
17
32
0
3
1
0
0
15
1
2
0
6
0
5
1
2
2
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
NA
FALSE
FALSE
NA
NA
NA
NA
NA
NA
NA
TRUE
NA
NA
NA
NA
NA
NA
FALSE
NA
NA
NA
NA
NA
NA
FALSE
FALSE
FALSE
NA
TRUE
FALSE
NA
FALSE
NA
FALSE
NA
NA
TRUE
FALSE
NA
NA
NA
ja
ja
zh
zh
ja
ja
ja
ja
ja
ja
ja
ja
ja
ja
ja
ja
ja
ja
zh
ja
ja
ja
ja
ja
ja
ja
ja
ja
ja
ja
ja
ja
ja
ja
ja
ja
ja
ja
ja
ja
ja
ja
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
Sat Sep 10 00:37:08 +0000 2022
1568398131020337152
1568398131020337152
@policedoog1971 AbemaTVでも言われてましたけど犯罪心理学において生育環境などが犯罪率に大きく関わっているっていうデータが出てるのに対して
アニメを見たから犯罪をした人間の統計学的データが出されてないので聞く必要が無いんですよね(￣▽￣;)
一部の異常者のためにほか全てが規制される理由はないので
FALSE
16
158
policedoog1971
諸葛　均
373975374
373975374
0
15
ja
recent
<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>
1568392143299047424
1568392143299047425
373975374
373975374
policedoog1971
1655110502
1655110502
モコモコサンド
momiji1610

面白いものやエッなものにひたすらいいねするのでフォローはお気をつけください
NA
FALSE
47
2424
20
Thu Aug 08 10:47:01 +0000 2013
54880
NA
NA
FALSE
FALSE
755
NA
FALSE
FALSE
FALSE
C0DEED
http://abs.twimg.com/images/themes/theme1/bg.png
https://abs.twimg.com/images/themes/theme1/bg.png
FALSE
http://pbs.twimg.com/profile_images/1187020920059097093/1k20Vc9C_normal.jpg
https://pbs.twimg.com/profile_images/1187020920059097093/1k20Vc9C_normal.jpg
1DA1F2
C0DEED
DDEEF6
333333
TRUE
FALSE
TRUE
FALSE
FALSE
FALSE
FALSE
none
NA
NA
NA
NA
NA
FALSE
5
9
FALSE
FALSE
ja
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
Sat Sep 10 00:37:08 +0000 2022
1568398131020337152
1568398131020337152
@policedoog1971 AbemaTVでも言われてましたけど犯罪心理学において生育環境などが犯罪率に大きく関わっているっていうデータが出てるのに対して
アニメを見たから犯罪をした人間の統計学的データが出されてないので聞く必要が無いんですよね(￣▽￣;)
一部の異常者のためにほか全てが規制される理由はないので
FALSE
16
158
policedoog1971
諸葛　均
373975374
373975374
0
15
ja
recent
<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>
1568392143299047424
1568392143299047425
373975374
373975374
policedoog1971
1655110502
1655110502
モコモコサンド
momiji1610

面白いものやエッなものにひたすらいいねするのでフォローはお気をつけください
NA
FALSE
47
2424
20
Thu Aug 08 10:47:01 +0000 2013
54880
NA
NA
FALSE
FALSE
755
NA
FALSE
FALSE
FALSE
C0DEED
http://abs.twimg.com/images/themes/theme1/bg.png
https://abs.twimg.com/images/themes/theme1/bg.png
FALSE
http://pbs.twimg.com/profile_images/1187020920059097093/1k20Vc9C_normal.jpg
https://pbs.twimg.com/profile_images/1187020920059097093/1k20Vc9C_normal.jpg
1DA1F2
C0DEED
DDEEF6
333333
TRUE
FALSE
TRUE
FALSE
FALSE
FALSE
FALSE
none
NA
NA
NA
NA
NA
FALSE
5
9
FALSE
FALSE
ja
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
Sat Sep 10 00:37:08 +0000 2022
1568398131020337152
1568398131020337152
@policedoog1971 AbemaTVでも言われてましたけど犯罪心理学において生育環境などが犯罪率に大きく関わっているっていうデータが出てるのに対して
アニメを見たから犯罪をした人間の統計学的データが出されてないので聞く必要が無いんですよね(￣▽￣;)
一部の異常者のためにほか全てが規制される理由はないので
FALSE
16
158
policedoog1971
諸葛　均
373975374
373975374
0
15
ja
recent
<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>
1568392143299047424
1568392143299047425
373975374
373975374
policedoog1971
1655110502
1655110502
モコモコサンド
momiji1610

面白いものやエッなものにひたすらいいねするのでフォローはお気をつけください
NA
FALSE
47
2424
20
Thu Aug 08 10:47:01 +0000 2013
54880
NA
NA
FALSE
FALSE
755
NA
FALSE
FALSE
FALSE
C0DEED
http://abs.twimg.com/images/themes/theme1/bg.png
https://abs.twimg.com/images/themes/theme1/bg.png
FALSE
http://pbs.twimg.com/profile_images/1187020920059097093/1k20Vc9C_normal.jpg
https://pbs.twimg.com/profile_images/1187020920059097093/1k20Vc9C_normal.jpg
1DA1F2
C0DEED
DDEEF6
333333
TRUE
FALSE
TRUE
FALSE
FALSE
FALSE
FALSE
none
NA
NA
NA
NA
NA
FALSE
5
9
FALSE
FALSE
ja
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
Sat Sep 10 00:21:16 +0000 2022
1568394136725913600
1568394136725913601
⚫中京　昨日の夜大雨
芝:稍重　クッション値8.9
　　　　 含水率16.0%  16.0%
馬場の全周芝張替。生育期間が足りず部分的に不揃い

ダ:不良　含水率19.0%  18.9%
ワンランク回復見込み
FALSE
0
104
ja
recent
<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>
1568394135597649920
1568394135597649920
1401580575404683264
1401580575404683270
niou_keiba
1401580575404683264
1401580575404683270
仁王(ヌオー)
niou_keiba

馬場状態を呟くのが好きです。

/2021年個人回収率102%/信頼している騎手  菅原 明良騎手  原 優介騎手/好きな馬はナリタブライアン
https://t.co/VFWNmZBeHL
https://t.co/VFWNmZBeHL
https://note.com/niou_keiba
note.com/niou_keiba
0
23
FALSE
2977
624
46
Sun Jun 06 16:43:59 +0000 2021
23341
NA
NA
FALSE
FALSE
9777
NA
FALSE
FALSE
FALSE
F5F8FA
NA
NA
FALSE
http://pbs.twimg.com/profile_images/1567876974739333121/Z1QsXS1a_normal.jpg
https://pbs.twimg.com/profile_images/1567876974739333121/Z1QsXS1a_normal.jpg
1DA1F2
C0DEED
DDEEF6
333333
TRUE
TRUE
TRUE
FALSE
FALSE
FALSE
FALSE
none
https://pbs.twimg.com/profile_banners/1401580575404683270/1633306951
NA
NA
NA
NA
FALSE
1
7
FALSE
FALSE
ja
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
Sat Sep 10 00:37:08 +0000 2022
1568398131020337152
1568398131020337152
@policedoog1971 AbemaTVでも言われてましたけど犯罪心理学において生育環境などが犯罪率に大きく関わっているっていうデータが出てるのに対して
アニメを見たから犯罪をした人間の統計学的データが出されてないので聞く必要が無いんですよね(￣▽￣;)
一部の異常者のためにほか全てが規制される理由はないので
FALSE
16
158
policedoog1971
諸葛　均
373975374
373975374
0
15
ja
recent
<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>
1568392143299047424
1568392143299047425
373975374
373975374
policedoog1971
1655110502
1655110502
モコモコサンド
momiji1610

面白いものやエッなものにひたすらいいねするのでフォローはお気をつけください
NA
FALSE
47
2424
20
Thu Aug 08 10:47:01 +0000 2013
54880
NA
NA
FALSE
FALSE
755
NA
FALSE
FALSE
FALSE
C0DEED
http://abs.twimg.com/images/themes/theme1/bg.png
https://abs.twimg.com/images/themes/theme1/bg.png
FALSE
http://pbs.twimg.com/profile_images/1187020920059097093/1k20Vc9C_normal.jpg
https://pbs.twimg.com/profile_images/1187020920059097093/1k20Vc9C_normal.jpg
1DA1F2
C0DEED
DDEEF6
333333
TRUE
FALSE
TRUE
FALSE
FALSE
FALSE
FALSE
none
NA
NA
NA
NA
NA
FALSE
5
9
FALSE
FALSE
ja
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
Fri Sep 09 05:22:57 +0000 2022
1568107671647289344
1568107671647289344
前日馬場情報です
⚫中山
芝:稍重　クッション値9.0
　　　　 含水率15.2%  15.3%
3,4コーナー、正面のコース内側を中心に張替。生育は順調で全体的に良好。

ダ:稍重　含水率7.9%  8.9% https://t.co/hKr8nhZd0T
FALSE
0
105
1568106966320562176
1568106966320562176
106
129
http://pbs.twimg.com/media/FcMI-klaQAAydAd.jpg
https://pbs.twimg.com/media/FcMI-klaQAAydAd.jpg
https://t.co/hKr8nhZd0T
pic.twitter.com/hKr8nhZd0T
https://twitter.com/niou_keiba/status/1568107671647289344/photo/1
photo
150
150
crop
400
300
fit
400
300
fit
400
300
fit
ja
recent
<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>
NA
NA
NA
NA
NA
1401580575404683264
1401580575404683270
仁王(ヌオー)
niou_keiba

馬場状態を呟くのが好きです。

/2021年個人回収率102%/信頼している騎手  菅原 明良騎手  原 優介騎手/好きな馬はナリタブライアン
https://t.co/VFWNmZBeHL
https://t.co/VFWNmZBeHL
https://note.com/niou_keiba
note.com/niou_keiba
0
23
FALSE
2977
624
46
Sun Jun 06 16:43:59 +0000 2021
23341
NA
NA
FALSE
FALSE
9777
NA
FALSE
FALSE
FALSE
F5F8FA
NA
NA
FALSE
http://pbs.twimg.com/profile_images/1567876974739333121/Z1QsXS1a_normal.jpg
https://pbs.twimg.com/profile_images/1567876974739333121/Z1QsXS1a_normal.jpg
1DA1F2
C0DEED
DDEEF6
333333
TRUE
TRUE
TRUE
FALSE
FALSE
FALSE
FALSE
none
https://pbs.twimg.com/profile_banners/1401580575404683270/1633306951
NA
NA
NA
NA
FALSE
7
32
FALSE
FALSE
ja
1568106966320562176
1568106969965408256
1568106972989501440
1568106975384444928
1568106966320562176
1568106969965408257
1568106972989501441
1568106975384444929
106
129
106
129
106
129
106
129
http://pbs.twimg.com/media/FcMI-klaQAAydAd.jpg
http://pbs.twimg.com/media/FcMI-yKaMAEhCmu.jpg
http://pbs.twimg.com/media/FcMI-9baMAEBo9E.jpg
http://pbs.twimg.com/media/FcMI_GWaIAE_-2i.jpg
https://pbs.twimg.com/media/FcMI-klaQAAydAd.jpg
https://pbs.twimg.com/media/FcMI-yKaMAEhCmu.jpg
https://pbs.twimg.com/media/FcMI-9baMAEBo9E.jpg
https://pbs.twimg.com/media/FcMI_GWaIAE_-2i.jpg
https://t.co/hKr8nhZd0T
https://t.co/hKr8nhZd0T
https://t.co/hKr8nhZd0T
https://t.co/hKr8nhZd0T
pic.twitter.com/hKr8nhZd0T
pic.twitter.com/hKr8nhZd0T
pic.twitter.com/hKr8nhZd0T
pic.twitter.com/hKr8nhZd0T
https://twitter.com/niou_keiba/status/1568107671647289344/photo/1
https://twitter.com/niou_keiba/status/1568107671647289344/photo/1
https://twitter.com/niou_keiba/status/1568107671647289344/photo/1
https://twitter.com/niou_keiba/status/1568107671647289344/photo/1
photo
photo
photo
photo
150
150
150
150
150
150
150
150
crop
crop
crop
crop
400
400
400
400
300
300
300
300
fit
fit
fit
fit
400
400
400
400
300
300
300
300
fit
fit
fit
fit
400
400
400
400
300
300
300
300
fit
fit
fit
fit
FALSE
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
Fri Sep 09 05:23:01 +0000 2022
1568107687438880768
1568107687438880769
⚫中京
芝:良　クッション値9.5
　　　 含水率12.2%  12.8%
馬場全周にわたり、内側の損傷した芝を張替。その後生育管理に努めているが、部分的に芝の生育が不揃いな箇所あり。

ダ:稍重　含水率8.7%  10.8% https://t.co/yy3ehDddly
FALSE
0
113
1568107675195699200
1568107675195699200
114
137
http://pbs.twimg.com/media/FcMJn1WacAA0Ng6.jpg
https://pbs.twimg.com/media/FcMJn1WacAA0Ng6.jpg
https://t.co/yy3ehDddly
pic.twitter.com/yy3ehDddly
https://twitter.com/niou_keiba/status/1568107687438880769/photo/1
photo
400
300
fit
150
150
crop
400
300
fit
400
300
fit
ja
recent
<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>
1568107671647289344
1568107671647289344
1401580575404683264
1401580575404683270
niou_keiba
1401580575404683264
1401580575404683270
仁王(ヌオー)
niou_keiba

馬場状態を呟くのが好きです。

/2021年個人回収率102%/信頼している騎手  菅原 明良騎手  原 優介騎手/好きな馬はナリタブライアン
https://t.co/VFWNmZBeHL
https://t.co/VFWNmZBeHL
https://note.com/niou_keiba
note.com/niou_keiba
0
23
FALSE
2977
624
46
Sun Jun 06 16:43:59 +0000 2021
23341
NA
NA
FALSE
FALSE
9777
NA
FALSE
FALSE
FALSE
F5F8FA
NA
NA
FALSE
http://pbs.twimg.com/profile_images/1567876974739333121/Z1QsXS1a_normal.jpg
https://pbs.twimg.com/profile_images/1567876974739333121/Z1QsXS1a_normal.jpg
1DA1F2
C0DEED
DDEEF6
333333
TRUE
TRUE
TRUE
FALSE
FALSE
FALSE
FALSE
none
https://pbs.twimg.com/profile_banners/1401580575404683270/1633306951
NA
NA
NA
NA
FALSE
2
17
FALSE
FALSE
ja
1568107675195699200
1568107677594841088
1568107679654227968
1568107682967715840
1568107675195699200
1568107677594841090
1568107679654227970
1568107682967715842
114
137
114
137
114
137
114
137
http://pbs.twimg.com/media/FcMJn1WacAA0Ng6.jpg
http://pbs.twimg.com/media/FcMJn-SacAIm_Ut.jpg
http://pbs.twimg.com/media/FcMJoF9aMAIQ38w.jpg
http://pbs.twimg.com/media/FcMJoSTaAAIz3zo.jpg
https://pbs.twimg.com/media/FcMJn1WacAA0Ng6.jpg
https://pbs.twimg.com/media/FcMJn-SacAIm_Ut.jpg
https://pbs.twimg.com/media/FcMJoF9aMAIQ38w.jpg
https://pbs.twimg.com/media/FcMJoSTaAAIz3zo.jpg
https://t.co/yy3ehDddly
https://t.co/yy3ehDddly
https://t.co/yy3ehDddly
https://t.co/yy3ehDddly
pic.twitter.com/yy3ehDddly
pic.twitter.com/yy3ehDddly
pic.twitter.com/yy3ehDddly
pic.twitter.com/yy3ehDddly
https://twitter.com/niou_keiba/status/1568107687438880769/photo/1
https://twitter.com/niou_keiba/status/1568107687438880769/photo/1
https://twitter.com/niou_keiba/status/1568107687438880769/photo/1
https://twitter.com/niou_keiba/status/1568107687438880769/photo/1
photo
photo
photo
photo
400
400
400
400
300
300
300
300
fit
fit
fit
fit
150
150
150
150
150
150
150
150
crop
crop
crop
crop
400
400
400
400
300
300
300
300
fit
fit
fit
fit
400
400
400
400
300
300
300
300
fit
fit
fit
fit
FALSE
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
Fri Sep 09 05:22:57 +0000 2022
1568107671647289344
1568107671647289344
前日馬場情報です
⚫中山
芝:稍重　クッション値9.0
　　　　 含水率15.2%  15.3%
3,4コーナー、正面のコース内側を中心に張替。生育は順調で全体的に良好。

ダ:稍重　含水率7.9%  8.9% https://t.co/hKr8nhZd0T
FALSE
0
105
1568106966320562176
1568106966320562176
106
129
http://pbs.twimg.com/media/FcMI-klaQAAydAd.jpg
https://pbs.twimg.com/media/FcMI-klaQAAydAd.jpg
https://t.co/hKr8nhZd0T
pic.twitter.com/hKr8nhZd0T
https://twitter.com/niou_keiba/status/1568107671647289344/photo/1
photo
150
150
crop
400
300
fit
400
300
fit
400
300
fit
ja
recent
<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>
NA
NA
NA
NA
NA
1401580575404683264
1401580575404683270
仁王(ヌオー)
niou_keiba

馬場状態を呟くのが好きです。

/2021年個人回収率102%/信頼している騎手  菅原 明良騎手  原 優介騎手/好きな馬はナリタブライアン
https://t.co/VFWNmZBeHL
https://t.co/VFWNmZBeHL
https://note.com/niou_keiba
note.com/niou_keiba
0
23
FALSE
2977
624
46
Sun Jun 06 16:43:59 +0000 2021
23341
NA
NA
FALSE
FALSE
9777
NA
FALSE
FALSE
FALSE
F5F8FA
NA
NA
FALSE
http://pbs.twimg.com/profile_images/1567876974739333121/Z1QsXS1a_normal.jpg
https://pbs.twimg.com/profile_images/1567876974739333121/Z1QsXS1a_normal.jpg
1DA1F2
C0DEED
DDEEF6
333333
TRUE
TRUE
TRUE
FALSE
FALSE
FALSE
FALSE
none
https://pbs.twimg.com/profile_banners/1401580575404683270/1633306951
NA
NA
NA
NA
FALSE
7
32
FALSE
FALSE
ja
1568106966320562176
1568106969965408256
1568106972989501440
1568106975384444928
1568106966320562176
1568106969965408257
1568106972989501441
1568106975384444929
106
129
106
129
106
129
106
129
http://pbs.twimg.com/media/FcMI-klaQAAydAd.jpg
http://pbs.twimg.com/media/FcMI-yKaMAEhCmu.jpg
http://pbs.twimg.com/media/FcMI-9baMAEBo9E.jpg
http://pbs.twimg.com/media/FcMI_GWaIAE_-2i.jpg
https://pbs.twimg.com/media/FcMI-klaQAAydAd.jpg
https://pbs.twimg.com/media/FcMI-yKaMAEhCmu.jpg
https://pbs.twimg.com/media/FcMI-9baMAEBo9E.jpg
https://pbs.twimg.com/media/FcMI_GWaIAE_-2i.jpg
https://t.co/hKr8nhZd0T
https://t.co/hKr8nhZd0T
https://t.co/hKr8nhZd0T
https://t.co/hKr8nhZd0T
pic.twitter.com/hKr8nhZd0T
pic.twitter.com/hKr8nhZd0T
pic.twitter.com/hKr8nhZd0T
pic.twitter.com/hKr8nhZd0T
https://twitter.com/niou_keiba/status/1568107671647289344/photo/1
https://twitter.com/niou_keiba/status/1568107671647289344/photo/1
https://twitter.com/niou_keiba/status/1568107671647289344/photo/1
https://twitter.com/niou_keiba/status/1568107671647289344/photo/1
photo
photo
photo
photo
150
150
150
150
150
150
150
150
crop
crop
crop
crop
400
400
400
400
300
300
300
300
fit
fit
fit
fit
400
400
400
400
300
300
300
300
fit
fit
fit
fit
400
400
400
400
300
300
300
300
fit
fit
fit
fit
FALSE
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
Fri Sep 09 05:22:57 +0000 2022
1568107671647289344
1568107671647289344
前日馬場情報です
⚫中山
芝:稍重　クッション値9.0
　　　　 含水率15.2%  15.3%
3,4コーナー、正面のコース内側を中心に張替。生育は順調で全体的に良好。

ダ:稍重　含水率7.9%  8.9% https://t.co/hKr8nhZd0T
FALSE
0
105
1568106966320562176
1568106966320562176
106
129
http://pbs.twimg.com/media/FcMI-klaQAAydAd.jpg
https://pbs.twimg.com/media/FcMI-klaQAAydAd.jpg
https://t.co/hKr8nhZd0T
pic.twitter.com/hKr8nhZd0T
https://twitter.com/niou_keiba/status/1568107671647289344/photo/1
photo
150
150
crop
400
300
fit
400
300
fit
400
300
fit
ja
recent
<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>
NA
NA
NA
NA
NA
1401580575404683264
1401580575404683270
仁王(ヌオー)
niou_keiba

馬場状態を呟くのが好きです。

/2021年個人回収率102%/信頼している騎手  菅原 明良騎手  原 優介騎手/好きな馬はナリタブライアン
https://t.co/VFWNmZBeHL
https://t.co/VFWNmZBeHL
https://note.com/niou_keiba
note.com/niou_keiba
0
23
FALSE
2977
624
46
Sun Jun 06 16:43:59 +0000 2021
23341
NA
NA
FALSE
FALSE
9777
NA
FALSE
FALSE
FALSE
F5F8FA
NA
NA
FALSE
http://pbs.twimg.com/profile_images/1567876974739333121/Z1QsXS1a_normal.jpg
https://pbs.twimg.com/profile_images/1567876974739333121/Z1QsXS1a_normal.jpg
1DA1F2
C0DEED
DDEEF6
333333
TRUE
TRUE
TRUE
FALSE
FALSE
FALSE
FALSE
none
https://pbs.twimg.com/profile_banners/1401580575404683270/1633306951
NA
NA
NA
NA
FALSE
7
32
FALSE
FALSE
ja
1568106966320562176
1568106969965408256
1568106972989501440
1568106975384444928
1568106966320562176
1568106969965408257
1568106972989501441
1568106975384444929
106
129
106
129
106
129
106
129
http://pbs.twimg.com/media/FcMI-klaQAAydAd.jpg
http://pbs.twimg.com/media/FcMI-yKaMAEhCmu.jpg
http://pbs.twimg.com/media/FcMI-9baMAEBo9E.jpg
http://pbs.twimg.com/media/FcMI_GWaIAE_-2i.jpg
https://pbs.twimg.com/media/FcMI-klaQAAydAd.jpg
https://pbs.twimg.com/media/FcMI-yKaMAEhCmu.jpg
https://pbs.twimg.com/media/FcMI-9baMAEBo9E.jpg
https://pbs.twimg.com/media/FcMI_GWaIAE_-2i.jpg
https://t.co/hKr8nhZd0T
https://t.co/hKr8nhZd0T
https://t.co/hKr8nhZd0T
https://t.co/hKr8nhZd0T
pic.twitter.com/hKr8nhZd0T
pic.twitter.com/hKr8nhZd0T
pic.twitter.com/hKr8nhZd0T
pic.twitter.com/hKr8nhZd0T
https://twitter.com/niou_keiba/status/1568107671647289344/photo/1
https://twitter.com/niou_keiba/status/1568107671647289344/photo/1
https://twitter.com/niou_keiba/status/1568107671647289344/photo/1
https://twitter.com/niou_keiba/status/1568107671647289344/photo/1
photo
photo
photo
photo
150
150
150
150
150
150
150
150
crop
crop
crop
crop
400
400
400
400
300
300
300
300
fit
fit
fit
fit
400
400
400
400
300
300
300
300
fit
fit
fit
fit
400
400
400
400
300
300
300
300
fit
fit
fit
fit
FALSE
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
Fri Sep 09 05:22:57 +0000 2022
1568107671647289344
1568107671647289344
前日馬場情報です
⚫中山
芝:稍重　クッション値9.0
　　　　 含水率15.2%  15.3%
3,4コーナー、正面のコース内側を中心に張替。生育は順調で全体的に良好。

ダ:稍重　含水率7.9%  8.9% https://t.co/hKr8nhZd0T
FALSE
0
105
1568106966320562176
1568106966320562176
106
129
http://pbs.twimg.com/media/FcMI-klaQAAydAd.jpg
https://pbs.twimg.com/media/FcMI-klaQAAydAd.jpg
https://t.co/hKr8nhZd0T
pic.twitter.com/hKr8nhZd0T
https://twitter.com/niou_keiba/status/1568107671647289344/photo/1
photo
150
150
crop
400
300
fit
400
300
fit
400
300
fit
ja
recent
<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>
NA
NA
NA
NA
NA
1401580575404683264
1401580575404683270
仁王(ヌオー)
niou_keiba

馬場状態を呟くのが好きです。

/2021年個人回収率102%/信頼している騎手  菅原 明良騎手  原 優介騎手/好きな馬はナリタブライアン
https://t.co/VFWNmZBeHL
https://t.co/VFWNmZBeHL
https://note.com/niou_keiba
note.com/niou_keiba
0
23
FALSE
2977
624
46
Sun Jun 06 16:43:59 +0000 2021
23341
NA
NA
FALSE
FALSE
9777
NA
FALSE
FALSE
FALSE
F5F8FA
NA
NA
FALSE
http://pbs.twimg.com/profile_images/1567876974739333121/Z1QsXS1a_normal.jpg
https://pbs.twimg.com/profile_images/1567876974739333121/Z1QsXS1a_normal.jpg
1DA1F2
C0DEED
DDEEF6
333333
TRUE
TRUE
TRUE
FALSE
FALSE
FALSE
FALSE
none
https://pbs.twimg.com/profile_banners/1401580575404683270/1633306951
NA
NA
NA
NA
FALSE
7
32
FALSE
FALSE
ja
1568106966320562176
1568106969965408256
1568106972989501440
1568106975384444928
1568106966320562176
1568106969965408257
1568106972989501441
1568106975384444929
106
129
106
129
106
129
106
129
http://pbs.twimg.com/media/FcMI-klaQAAydAd.jpg
http://pbs.twimg.com/media/FcMI-yKaMAEhCmu.jpg
http://pbs.twimg.com/media/FcMI-9baMAEBo9E.jpg
http://pbs.twimg.com/media/FcMI_GWaIAE_-2i.jpg
https://pbs.twimg.com/media/FcMI-klaQAAydAd.jpg
https://pbs.twimg.com/media/FcMI-yKaMAEhCmu.jpg
https://pbs.twimg.com/media/FcMI-9baMAEBo9E.jpg
https://pbs.twimg.com/media/FcMI_GWaIAE_-2i.jpg
https://t.co/hKr8nhZd0T
https://t.co/hKr8nhZd0T
https://t.co/hKr8nhZd0T
https://t.co/hKr8nhZd0T
pic.twitter.com/hKr8nhZd0T
pic.twitter.com/hKr8nhZd0T
pic.twitter.com/hKr8nhZd0T
pic.twitter.com/hKr8nhZd0T
https://twitter.com/niou_keiba/status/1568107671647289344/photo/1
https://twitter.com/niou_keiba/status/1568107671647289344/photo/1
https://twitter.com/niou_keiba/status/1568107671647289344/photo/1
https://twitter.com/niou_keiba/status/1568107671647289344/photo/1
photo
photo
photo
photo
150
150
150
150
150
150
150
150
crop
crop
crop
crop
400
400
400
400
300
300
300
300
fit
fit
fit
fit
400
400
400
400
300
300
300
300
fit
fit
fit
fit
400
400
400
400
300
300
300
300
fit
fit
fit
fit
FALSE
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
Thu Aug 18 03:52:42 +0000 2022
1560112427815305216
1560112427815305216
#妄想文科大臣
これは育休取得率・育児参加率の低さ、育児と仕事の両立の難しさ、教育費の不安、育児放棄・虐待、別居時の対応、離婚後の養育費、未婚の親、さらには堕胎の問題についての対策。子ども自身にはどうしようもできない生育環境は国が守り、制度を整備するしかありません。
FALSE
0
133
妄想文科大臣
0
7
ja
recent
<a href="https://mobile.twitter.com" rel="nofollow">Twitter Web App</a>
1560110443355586560
1560110443355586563
1550792901319282688
1550792901319282688
nemurinosekai8
1550792901319282688
1550792901319282688
ねむり💭妄想文科大臣『全ての人の尊厳と個性を大切にする共生社会を公教育から』
nemurinosekai8
一人用会議室　議題『個ツイのモデル校実現について』
【 #妄想文科大臣 】もし自分が公教育大改革のお役目を拝命したら…という妄想話をスレッドにして呟いています #担任DIY  #あらすじDIY ／ロスジェネ世代 ギフテッド2E(高EQ) 元教員(現場歴10年間) シンママ／フォロー大歓迎です❣ ※本気妄想著作物ですので無断無料転載お断りです。
https://t.co/BqZdlw3y2v
https://t.co/BqZdlw3y2v
https://hachiware-education.com/
hachiware-education.com
0
23
FALSE
515
4183
0
Sat Jul 23 10:40:29 +0000 2022
11444
NA
NA
FALSE
FALSE
841
NA
FALSE
FALSE
FALSE
F5F8FA
NA
NA
FALSE
http://pbs.twimg.com/profile_images/1551361742256877569/Hu8RzKuD_normal.jpg
https://pbs.twimg.com/profile_images/1551361742256877569/Hu8RzKuD_normal.jpg
1DA1F2
C0DEED
DDEEF6
333333
TRUE
TRUE
TRUE
FALSE
FALSE
FALSE
FALSE
none
https://pbs.twimg.com/profile_banners/1550792901319282688/1658708437
NA
NA
NA
NA
FALSE
1
0
FALSE
FALSE
ja
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
Mon Sep 05 15:12:03 +0000 2022
1566806369965309952
1566806369965309952
ニホンイシガメの生育段階別の生存率。ちなみに、卵と孵化幼体の生存率は含まれていません。まだ投稿していないのと、そもそもデータが取れていないなどの理由で。
https://t.co/TzI4pMXk7J https://t.co/d2YZlDlVxQ
FALSE
0
100
https://t.co/TzI4pMXk7J
https://t.co/d2YZlDlVxQ
https://bioone.org/journals/current-herpetology/volume-41/issue-1/hsj.41.138/Life-History-Stage-and-Sex-specific-Survival-Rates-for-the/10.5358/hsj.41.138.short
https://twitter.com/subglobosa/status/1566800730379669504
bioone.org/journals/curre…
twitter.com/subglobosa/sta…
77
100
101
124
ja
recent
<a href="https://mobile.twitter.com" rel="nofollow">Twitter Web App</a>
NA
NA
NA
NA
NA
976390256801988608
976390256801988609
sawback
subglobosa
千葉県
カメ類の現状を発信していきます。
NA
FALSE
495
137
7
Wed Mar 21 09:29:12 +0000 2018
244
NA
NA
FALSE
FALSE
7627
NA
FALSE
FALSE
FALSE
000000
http://abs.twimg.com/images/themes/theme1/bg.png
https://abs.twimg.com/images/themes/theme1/bg.png
FALSE
http://pbs.twimg.com/profile_images/993498626033762306/eGaWPa8g_normal.jpg
https://pbs.twimg.com/profile_images/993498626033762306/eGaWPa8g_normal.jpg
1B95E0
000000
000000
000000
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
none
https://pbs.twimg.com/profile_banners/976390256801988609/1521646011
NA
NA
NA
NA
TRUE
1
5
FALSE
FALSE
ja
FALSE
1566800730379669504
1566800730379669504
Mon Sep 05 14:49:38 +0000 2022
1566800730379669504
1566800730379669504
ニホンイシガメは卵から幼体の時期の生存率が低く（在来捕食者が多いため）、成熟までに10年ほどの期間を要することから、一度激減した環境で早期に復活させるためには繁殖個体の放流が有効な場合があるかもしれない。しかし、減少要因が排除できていないのであれば、放流は全く役にたたないだろうね。
FALSE
0
141
ja
recent
<a href="https://mobile.twitter.com" rel="nofollow">Twitter Web App</a>
1566799773096878080
1566799773096878080
976390256801988608
976390256801988609
subglobosa
976390256801988608
976390256801988609
sawback
subglobosa
千葉県
カメ類の現状を発信していきます。
NA
FALSE
495
137
7
Wed Mar 21 09:29:12 +0000 2018
244
NA
NA
FALSE
FALSE
7627
NA
FALSE
FALSE
FALSE
000000
http://abs.twimg.com/images/themes/theme1/bg.png
https://abs.twimg.com/images/themes/theme1/bg.png
FALSE
http://pbs.twimg.com/profile_images/993498626033762306/eGaWPa8g_normal.jpg
https://pbs.twimg.com/profile_images/993498626033762306/eGaWPa8g_normal.jpg
https://pbs.twimg.com/profile_banners/976390256801988609/1521646011
1B95E0
000000
000000
000000
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
none
NA
NA
NA
NA
FALSE
2
11
FALSE
FALSE
ja
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
1568042726100467712
NA
NA
NA
NA
NA
NA
1567080481262534656
NA
NA
1566800730379669504
1566800730379669504
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
1568042726100467713
NA
NA
NA
NA
NA
NA
1567080481262534659
NA
NA
1566800730379669504
1566800730379669504
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
Fri Sep 09 01:04:53 +0000 2022
1568042726100467712
1568042726100467713
https://t.co/m1XKeSSvjs有足金照樣中照樣死，但打咗金短時間發作嘅副作用就要自己受自己俾錢醫，仲要醫唔好就捱成世，而嗰啲眼未見嘅長遠副作用、影響咗基因及免疫系統後嘅問題到宜家都仲未知得晒，唔好忘記呢啲金係緊急使用，未試真。
FALSE
0
121
https://t.co/m1XKeSSvjs
https://m.youtube.com/watch?v=TRTwY0w6gt8&t=86s
m.youtube.com/watch?v=TRTwY0…
0
23
ja
recent
<a href="https://mobile.twitter.com" rel="nofollow">Twitter Web App</a>
NA
NA
NA
NA
NA
887116277436694528
887116277436694528
星海
tongwong2457


NA
FALSE
340
279
3
Tue Jul 18 01:06:17 +0000 2017
16415
NA
NA
FALSE
FALSE
38249
NA
FALSE
FALSE
FALSE
F5F8FA
NA
NA
FALSE
http://pbs.twimg.com/profile_images/1041980651442855936/44xws9i7_normal.jpg
https://pbs.twimg.com/profile_images/1041980651442855936/44xws9i7_normal.jpg
https://pbs.twimg.com/profile_banners/887116277436694528/1537262521
1DA1F2
C0DEED
DDEEF6
333333
TRUE
TRUE
TRUE
FALSE
FALSE
FALSE
FALSE
none
NA
NA
NA
NA
FALSE
0
0
FALSE
FALSE
FALSE
zxx
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
Tue Sep 06 09:21:16 +0000 2022
1567080481262534656
1567080481262534659
増えると争うのがにんげんよね https://t.co/AxOJKLnY47
FALSE
0
14
https://t.co/AxOJKLnY47
https://twitter.com/the_man_nft/status/1566993891685171202
twitter.com/the_man_nft/st…
15
38
ja
recent
<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>
NA
NA
NA
NA
NA
1422034920277307392
1422034920277307396
遠山ニコ/ハロwiiiiiin準備中🎈nikoyma.eth
Ni_koYma
HOKKAIDO
NFTartist/illustration https://t.co/EwF8bY6B9f【▲⚫︎■ 】https://t.co/J5CBro3c5D /【Recomet】https://t.co/a5Oyh8HRId【OS】↓
https://t.co/moDHLZmGPE
https://t.co/EwF8bY6B9f
https://t.co/J5CBro3c5D
https://t.co/a5Oyh8HRId
http://lit.link/niko10yama
http://foundation.app/@Ni_ko
http://recomet.io/@Ni_koYma
lit.link/niko10yama
foundation.app/@Ni_ko
recomet.io/@Ni_koYma
23
46
53
76
87
110
https://t.co/moDHLZmGPE
https://opensea.io/collection/nemomask
opensea.io/collection/nem…
0
23
FALSE
1962
1289
17
Mon Aug 02 03:22:11 +0000 2021
28052
NA
NA
FALSE
FALSE
10912
NA
FALSE
FALSE
FALSE
F5F8FA
NA
NA
FALSE
http://pbs.twimg.com/profile_images/1568965699388977154/sC6VVmSp_normal.jpg
https://pbs.twimg.com/profile_images/1568965699388977154/sC6VVmSp_normal.jpg
https://pbs.twimg.com/profile_banners/1422034920277307396/1661432780
1DA1F2
C0DEED
DDEEF6
333333
TRUE
TRUE
TRUE
FALSE
FALSE
FALSE
FALSE
none
NA
NA
NA
NA
TRUE
0
3
FALSE
FALSE
FALSE
ja
1566993891685171200
1566993891685171202
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
Mon Sep 05 14:49:38 +0000 2022
1566800730379669504
1566800730379669504
ニホンイシガメは卵から幼体の時期の生存率が低く（在来捕食者が多いため）、成熟までに10年ほどの期間を要することから、一度激減した環境で早期に復活させるためには繁殖個体の放流が有効な場合があるかもしれない。しかし、減少要因が排除できていないのであれば、放流は全く役にたたないだろうね。
FALSE
0
141
ja
recent
<a href="https://mobile.twitter.com" rel="nofollow">Twitter Web App</a>
1566799773096878080
1566799773096878080
976390256801988608
976390256801988609
subglobosa
976390256801988608
976390256801988609
sawback
subglobosa
千葉県
カメ類の現状を発信していきます。
NA
FALSE
495
137
7
Wed Mar 21 09:29:12 +0000 2018
244
NA
NA
FALSE
FALSE
7627
NA
FALSE
FALSE
FALSE
000000
http://abs.twimg.com/images/themes/theme1/bg.png
https://abs.twimg.com/images/themes/theme1/bg.png
FALSE
http://pbs.twimg.com/profile_images/993498626033762306/eGaWPa8g_normal.jpg
https://pbs.twimg.com/profile_images/993498626033762306/eGaWPa8g_normal.jpg
https://pbs.twimg.com/profile_banners/976390256801988609/1521646011
1B95E0
000000
000000
000000
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
none
NA
NA
NA
NA
FALSE
2
11
FALSE
FALSE
NA
ja
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
今日も沢山卵産んでいます。
一匹が1回に100個くらい産卵するという事なので、本当に沢山です。
そのほとんどが成虫まで育ってくれると良いのですが、まだまだ生存率は低いですね。
生育後半の餌に動物系のタンパク質低いかな？（共食いが多い） https://t.co/cuQ539RvD4
@BabyAva0315 會提高生育率
🙏女人的体重对生育能力有很大影响。 
💙 科学家们开发出了一个体重指数,可以确定生孩子的机会。
👉 正常体重指数从18.5到25。
👉你的体重指数接近25,怀孕的机率增加4%。
💙记住超重会降低生育力,所以在计划怀孕时考虑你的体重指数,如果有必要,请开始健康饮食。
👉 下图将帮助您计算质量指数 https://t.co/Zp4ggAFE72
🙏女人的体重对生育能力有很大影响。 
💙 科学家们开发出了一个体重指数,可以确定生孩子的机会。
👉 正常体重指数从18.5到25。
👉你的体重指数接近25,怀孕的机率增加4%。
💙记住超重会降低生育力,所以在计划怀孕时考虑你的体重指数,如果有必要,请开始健康饮食。
👉 下图将帮助您计算质量指数 https://t.co/cNvbGiWsn2
@ym_bawww 提高台灣生育率
@SmallnoD @elonmusk 經濟不好，生育率肯定下跌的，你看現在的日本。
@dabowagaga 台灣人都跑去中國生小孩難怪生育率低
これにより、従業員間の作業のバラツキが減り、野菜の生育が揃って商品率がアップするなど生産性向上につながったという。

農福連携を農業と福祉の連携に終わらせず、農業の課題解決に結びつけていく。この発想こそ農福連携を持続させていくカギ。
RT @momiji1610: @policedoog1971 AbemaTVでも言われてましたけど犯罪心理学において生育環境などが犯罪率に大きく関わっているっていうデータが出てるのに対して
アニメを見たから犯罪をした人間の統計学的データが出されてないので聞く必要が無いんですよ…
RT @momiji1610: @policedoog1971 AbemaTVでも言われてましたけど犯罪心理学において生育環境などが犯罪率に大きく関わっているっていうデータが出てるのに対して
アニメを見たから犯罪をした人間の統計学的データが出されてないので聞く必要が無いんですよ…
RT @momiji1610: @policedoog1971 AbemaTVでも言われてましたけど犯罪心理学において生育環境などが犯罪率に大きく関わっているっていうデータが出てるのに対して
アニメを見たから犯罪をした人間の統計学的データが出されてないので聞く必要が無いんですよ…
植物の生育を考えて出窓のカーテンをニトリのUVカット率が低い物に交換
太陽光が結構入ってくるので出窓植物に良さそう
人目につく所には向かないけれども https://t.co/NAknahPu2H
@ppiinsuficiency @linfavourite 北歐的高生育率是把稅金都投入來免除所有父母的育嬰責任嗎？
@24newseveryday 年々、離婚率も上がってますからね。再婚率も上がってるだろうけど。離婚はイロイロ大変だって聞くけど、もう時代的に結婚·離婚を簡単にした方が少子化解決に繋がるんじゃないかな。バツ３·バツ４当たり前みたいな社会に。子供の生育がラクになるように法的整備も必要だけど。
RT @niou_keiba: ⚫中京　昨日の夜大雨
芝:稍重　クッション値8.9
　　　　 含水率16.0%  16.0%
馬場の全周芝張替。生育期間が足りず部分的に不揃い

ダ:不良　含水率19.0%  18.9%
ワンランク回復見込み
RT @momiji1610: @policedoog1971 AbemaTVでも言われてましたけど犯罪心理学において生育環境などが犯罪率に大きく関わっているっていうデータが出てるのに対して
アニメを見たから犯罪をした人間の統計学的データが出されてないので聞く必要が無いんですよ…
@policedoog1971 AbemaTVでも言われてましたけど犯罪心理学において生育環境などが犯罪率に大きく関わっているっていうデータが出てるのに対して
アニメを見たから犯罪をした人間の統計学的データが出されてないので聞く必要が無いんですよね(￣▽￣;)
一部の異常者のためにほか全てが規制される理由はないので
⚫中京　昨日の夜大雨
芝:稍重　クッション値8.9
　　　　 含水率16.0%  16.0%
馬場の全周芝張替。生育期間が足りず部分的に不揃い

ダ:不良　含水率19.0%  18.9%
ワンランク回復見込み
日本的生育率已經是東亞最高了好麽
老有人拿計生説事，但從根本上來說計生限制了我國第三波嬰兒潮的出生人數，可是生育的關鍵其實在於「率」，而不是「人數」，看看越戰時越南損失了多少人口又是怎麼恢復的，如果現在我國女性人人生5個孩子，照樣人口爆炸好麽，問題是不能了啊https://t.co/Tynl192He0
@dryadb43738 生育率📉
RT @niou_keiba: 前日馬場情報です
⚫中山
芝:稍重　クッション値9.0
　　　　 含水率15.2%  15.3%
3,4コーナー、正面のコース内側を中心に張替。生育は順調で全体的に良好。

ダ:稍重　含水率7.9%  8.9% https://t.co/hKr8…
RT @niou_keiba: ⚫中京
芝:良　クッション値9.5
　　　 含水率12.2%  12.8%
馬場全周にわたり、内側の損傷した芝を張替。その後生育管理に努めているが、部分的に芝の生育が不揃いな箇所あり。

ダ:稍重　含水率8.7%  10.8% https://t…
RT @niou_keiba: 前日馬場情報です
⚫中山
芝:稍重　クッション値9.0
　　　　 含水率15.2%  15.3%
3,4コーナー、正面のコース内側を中心に張替。生育は順調で全体的に良好。

ダ:稍重　含水率7.9%  8.9% https://t.co/hKr8…
RT @niou_keiba: 前日馬場情報です
⚫中山
芝:稍重　クッション値9.0
　　　　 含水率15.2%  15.3%
3,4コーナー、正面のコース内側を中心に張替。生育は順調で全体的に良好。

ダ:稍重　含水率7.9%  8.9% https://t.co/hKr8…
RT @niou_keiba: 前日馬場情報です
⚫中山
芝:稍重　クッション値9.0
　　　　 含水率15.2%  15.3%
3,4コーナー、正面のコース内側を中心に張替。生育は順調で全体的に良好。

ダ:稍重　含水率7.9%  8.9% https://t.co/hKr8…
⚫中京
芝:良　クッション値9.5
　　　 含水率12.2%  12.8%
馬場全周にわたり、内側の損傷した芝を張替。その後生育管理に努めているが、部分的に芝の生育が不揃いな箇所あり。

ダ:稍重　含水率8.7%  10.8% https://t.co/yy3ehDddly
前日馬場情報です
⚫中山
芝:稍重　クッション値9.0
　　　　 含水率15.2%  15.3%
3,4コーナー、正面のコース内側を中心に張替。生育は順調で全体的に良好。

ダ:稍重　含水率7.9%  8.9% https://t.co/hKr8nhZd0T
生咗出嚟就被迫金，未生嘅就唔生，加埋打金可能影響生育能力，搞搞吓生育率唔止低，直頭清零。 https://t.co/WJnW8wAWKe
@gthffffujoshi 小孩會帶財的話，那麼生育率最高的國家應該最富裕
但根據統計，尼日(Niger)以6.82奪得生育率冠軍，但人均收入僅1434鎂，位居世界第181名
スベリヒユという雑草が、食べられて、栄養価が高くてスーパーフードと呼ばれてて、しかも生育旺盛と聞いて、

スベリヒユの種売ってたから買ってみた。

オメガ3脂肪酸含有率が高く、鉄分やビタミンBも…だって。

雑草で見た事ないけど。気付いてないだけかな？ https://t.co/lNbmI1h5LM
只看星座速配

忘記提醒生育率 https://t.co/gpbWYN6Vey
@kafuuchino8964 @UB_ZorroDemonio 我震驚日本生育率竟然還比中國高了點Σ(°Д°;
生育早すぎると思ったのはティッピー。ヤバい。葉挿しも取ってやろうとムシったあとに、春に葉挿ししていたことを思い出しました。そこそこ成功率高い。ダイソーさんでも売られるわけだ🤭 https://t.co/TAkz8x2VPD
生育率比升學率還要高是在驕傲什麼啊
動物はその生育面積あたりの個体数が増加するともに増加率が減少する「密度効果」を呈し、やがて個体数が飽和し安定する。
例外的に、にんげんはロジスティック方程式が導く推定解を遥かに上回る個体数に至っており、それが争いの原因なのかもしれない。 https://t.co/kjoxe0pOhs
RT @nemurinosekai8: #妄想文科大臣
これは育休取得率・育児参加率の低さ、育児と仕事の両立の難しさ、教育費の不安、育児放棄・虐待、別居時の対応、離婚後の養育費、未婚の親、さらには堕胎の問題についての対策。子ども自身にはどうしようもできない生育環境は国が守り、制…
@nodistance0114 生育率會低就是因為這樣阿，育兒成本比以前高很多
RT @subglobosa: ニホンイシガメの生育段階別の生存率。ちなみに、卵と孵化幼体の生存率は含まれていません。まだ投稿していないのと、そもそもデータが取れていないなどの理由で。
https://t.co/TzI4pMXk7J
ニホンイシガメの生育段階別の生存率。ちなみに、卵と孵化幼体の生存率は含まれていません。まだ投稿していないのと、そもそもデータが取れていないなどの理由で。
https://t.co/TzI4pMXk7J https://t.co/d2YZlDlVxQ
@chillanz823 それにハイポなどの活力剤を吸わせてから葉挿しをした方が、生育が良いんじゃないかな？って考えていたんですけど、

これは有力説ですね👀✨

葉挿し成功率上がりそう👌
我が家の生育環境💡
すべて遮光率50%。屋外管理。水やり少な目（今の季節だと5日に一度ぐらい）
eleganseは日に当てるとすぐダメになるのでちょっと注意してる。mzimbanaはあんま気にしてない（徒長気味？）鬼切丸は特に言うことなし。
我が家の生育環境💡
屋外遮光率50%
午前だけ日が当たる場所。
今のところ病害虫無し。水好き。水はけ重視の用土だとたまにご機嫌悪くなる。知らん間に勝手に実生でてきてる。
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
 
